# dev-shell

./: .gitignore  README.md  RELEASE_NOTES.md  commands.json  logger_usage.txt  plan.md  pom.xml  pom.xml.versionsBackup  project-info.json  run.sh  script.sh
src/main/docs/: index.html
src/main/java/io/joshuasalcedo/homelab/devshell/: DevShellApplication.java
src/main/java/io/joshuasalcedo/homelab/devshell/configuration/: CommandNotFoundMessageProviderImpl.java  GitConfiguration.java  InteractiveCommandConfiguration.java  PrettyPromptProvider.java  ShellConfiguration.java
src/main/java/io/joshuasalcedo/homelab/devshell/domain/exception/: BaseException.java  DomainExceptions.java
src/main/java/io/joshuasalcedo/homelab/devshell/domain/model/: Branch.java  Commit.java  InteractiveCommand.java  Repository.java  WorkingDirectory.java
src/main/java/io/joshuasalcedo/homelab/devshell/domain/repository/: GitRepository.java  InteractiveCommandRepository.java
src/main/java/io/joshuasalcedo/homelab/devshell/domain/service/: GitValidationService.java  InteractiveCommandService.java  SmartCommitService.java
src/main/java/io/joshuasalcedo/homelab/devshell/domain/value/: Author.java  BranchName.java  CommitMessage.java
src/main/java/io/joshuasalcedo/homelab/devshell/infrastructure/: InteractiveCommand.java  InteractiveCommandRepository.java  InteractiveCommandService.java
src/main/java/io/joshuasalcedo/homelab/devshell/infrastructure/command/: FileInteractiveCommandRepositoryAdapter.java
src/main/java/io/joshuasalcedo/homelab/devshell/infrastructure/git/: JGitRepositoryAdapter.java
src/main/java/io/joshuasalcedo/homelab/devshell/presentation/shell/: GitCommands.java  OSCommand.java  SystemCommands.java
src/main/java/io/joshuasalcedo/homelab/devshell/utils/: AliasSetter.java  CliLogger.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/scripts/: download.ps1  download.sh
src/test/java/io/joshuasalcedo/homelab/devshell/: DevShellApplicationTests.java
src/test/java/io/joshuasalcedo/homelab/devshell/domain/exception/: BaseExceptionTest.java  DomainExceptionsTest.java
src/test/java/io/joshuasalcedo/homelab/devshell/domain/model/: RepositoryTest.java  WorkingDirectoryTest.java
src/test/java/io/joshuasalcedo/homelab/devshell/domain/service/: SmartCommitServiceTest.java
src/test/java/io/joshuasalcedo/homelab/devshell/domain/value/: AuthorTest.java  BranchNameTest.java  CommitMessageTest.java
