spring.application.name=dev-shell
spring.shell.interactive.enabled=true
spring.main.banner-mode=off
spring.main.web-application-type=none

# Logging configuration
logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=${user.home}/.dev-shell/dev-shell.log
logging.level.root=error
logging.level.io.joshuasalcedo=info
