spring.application.name=dev-shell
spring.shell.interactive.enabled=true
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.shell.config.location=${user.home}/.dev-shell/

# Logging configuration for production
logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=${user.home}/.dev-shell/dev-shell.log
logging.level.root=error
logging.level.io.joshuasalcedo=error
logging.level.org.springframework=error
logging.level.org.springframework.boot=error
logging.level.org.springframework.shell=error
logging.level.org.eclipse.jgit=error

# Disable Spring Boot startup info
spring.main.log-startup-info=false
spring.jmx.enabled=false



